<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduzione &mdash; SmartBooking 1 documentazione</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4f581db3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=0173e136"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Funzionamento e logica" href="funzionamento%20e%20logica.html" />
    <link rel="prev" title="Benvenuto alla documentazione di SmartBooking!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SmartBooking
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="funzionamento%20e%20logica.html">Funzionamento e logica</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilizzo.html">Utilizzo</a></li>
<li class="toctree-l1"><a class="reference internal" href="dati%20e%20privacy.html">Dati e privacy</a></li>
<li class="toctree-l1"><a class="reference internal" href="note.html">Note</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SmartBooking</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduzione</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduzione.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduzione">
<h1>Introduzione<a class="headerlink" href="#introduzione" title="Link to this heading"></a></h1>
<p>Benvenuto alla documentazione di SmartBooking! Questo progetto ti aiuterà a semplificare la gestione delle prenotazioni delle sale riunione.</p>
<p><strong>Guida alla Documentazione</strong></p>
<p>La documentazione è basata su Sphinx e usa il template Sphinx Read the Docs. Se è la prima volta che utilizzi Read the Docs, ecco alcuni consigli:</p>
<ul class="simple">
<li><p><strong>Navigazione:</strong> Utilizza la barra laterale per trovare le sezioni pertinenti.</p></li>
<li><p><strong>Ricerca:</strong> Usa la barra di ricerca per trovare parole chiave o argomenti specifici.</p></li>
<li><p><strong>Contribuire:</strong> Nota eventuali errori o suggerimenti? Sentiti libero di aiutare a migliorare la documentazione! [Sezione per contribuire - Come, ecc.]</p></li>
</ul>
<p><strong>Caratteristiche principali di SmartBooking</strong></p>
<ul class="simple">
<li><p><strong>Prenotazione e cancellazione:</strong> Prenota e cancella le sale riunione invitando utenti interni ed esterni, specificando descrizione, oggetto e luogo.</p></li>
<li><p><strong>Visualizzazione in tempo reale:</strong> Controlla le disponibilità delle sale in qualsiasi momento.</p></li>
<li><p><strong>Situazione in tempo reale:</strong> In caso la sala dovesse presentare problemi, il pop up in alto ti avviserà.</p></li>
<li><p><strong>Dettagli delle sale</strong>: Visualizza i dettagli delle sale, come la capienza massima e le attrezzature disponibili.</p></li>
<li><p><strong>News</strong>: Visualizza le ultime news riguardanti le sale riunione.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="index.html" class="btn btn-neutral float-left" title="Benvenuto alla documentazione di SmartBooking!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="funzionamento%20e%20logica.html" class="btn btn-neutral float-right" title="Funzionamento e logica" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mattia Cimadomo.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>